{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Bridge": {
    "ServiceBus": {
      "ConnectionString": "",
      "Namespace": ""
    },
    "AzureSql": "",
    "Gaia": "",
    "Partner": {
      "Cz": "",
      "Pl": "",
      "Hu": "",
      "Us": ""
    },
    "ApiKey": {
      "HeaderName": "X-Api-Key"
    },
    "Polling": {
      "IntervalMinutes": 5
    }
  },
  "ServiceBus": {
    "CompanySyncTopic": "ff.company.sync",
    "SubscriptionName": "bridge-main"
  },
  "OwnerMapping": {
    "DefaultOwnerId": null,
    "Mappings": {}
  }
}
